GET http://localhost:8080/user/info
Accept: application/json

<> 2020-09-04T115309.200.json

###

POST http://localhost:8080/user/add
Accept: */*
Cache-Control: no-cache

{
  "name": "李四2",
  "age": 23,
  "grade" : "三年级"
}

<> 2020-09-04T115305.200.json

###

GET http://localhost:8080/user/info
Accept: application/json

<> 2020-09-04T114231.200.json

###

POST http://localhost:8080/user/add
Accept: */*
Cache-Control: no-cache

{
  "name": "李四",
  "age": 23,
  "grade" : "三年级"
}

<> 2020-09-04T114222.200.json

###

GET http://localhost:8080/user/info
Accept: application/json

<> 2020-09-04T113226.200.json

###

GET http://localhost:8080/user/info
Accept: application/json

<> 2020-09-04T113137.200.json

###

GET http://localhost:8080/user/info
Accept: application/json

<> 2020-09-04T113106.200.json

###

GET http://localhost:8080/user/info
Accept: application/json

<> 2020-09-04T113012.200.json

###

GET http://localhost:8080/user/info
Accept: application/json

<> 2020-09-04T112754.200.json

###

GET https://localhost:8080/user/info
Accept: application/json

###

POST http://localhost:8080/user/add
Accept: */*
Cache-Control: no-cache

{
  "id": 999,
  "value": "content"
}

<> 2020-09-04T112222.200.json

###

POST http://localhost:8080/user/add
Accept: */*
Cache-Control: no-cache

{
  "id": 999,
  "value": "content"
}

<> 2020-09-04T112215.200.json

###

POST http://localhost:8080/user/add
Accept: */*
Cache-Control: no-cache

{
  "id": 999,
  "value": "content"
}

###

POST http://localhost:8080/user/add
Accept: */*
Cache-Control: no-cache

{
  "id": 999,
  "value": "content"
}

###

POST https://httpbin.org/post
Content-Type: application/json

{
  "id": 999,
  "value": "content"
}

<> 2020-09-04T111912.200.json

###

POST http://localhost:8080/user/add
Accept: */*
Cache-Control: no-cache
{:
  "id": 999,
  "value": "content"
}:

<> 2020-09-04T111833.400.txt

###

POST http://localhost:8080/user/add
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/user/add
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/user/add
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/user/add
Accept: */*
Cache-Control: no-cache

###

